"""
Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким
 финансовым результатом работает фирма (прибыль — выручка больше издержек, или
 убыток — издержки больше выручки). Выведите соответствующее сообщение. Если
 фирма отработала с прибылью, вычислите рентабельность выручки (соотношение
 прибыли к выручке). Далее запросите численность сотрудников фирмы и определите
  прибыль фирмы в расчете на одного сотрудника
"""
revenue = int(input("Введите сумму выручки за месяц:"))     #revenue - выручка
expenses = int(input("Введите сумму расходов за месяц:"))  #expenses - расходы
profit = revenue - expenses                                  #profit - прибыль

if revenue > expenses:
    print(f"За месяц вы заработали :{profit}")
    print("Фирма работает в плюс")
    ren = int(profit / expenses * 100)
#Рентабельность = выручка / расход * 100%
    print(f"Рентабельность : {ren} %")
    people = int(input("Ведите кол-во сотрудников :"))
    res = int(profit / people)
    print(f"{res} - столько прибыли приносит один сотрудник")
elif revenue == expenses:
    print("Фирма работает в ноль")
else:
    print("Фирма работает в минус")
