"""
Спортсмен занимается ежедневными пробежками. В первый день его результат
составил a километров. Каждый день спортсмен увеличивал результат на 10 %
относительно предыдущего. Требуется определить номер дня, на который результат
спортсмена составит не менее b километров. Программа должна принимать значения
параметров a и b и выводить одно натуральное число — номер дня.
Например: a = 2, b = 3.
Результат:
1-й день: 2
2-й день: 2,2
3-й день: 2,42
4-й день: 2,66
5-й день: 2,93
6-й день: 3,22
Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.
"""
result_a = int(input("Сколько километров вы пробежали за первый день?"))
result_b = int(input("Какого результата вы хотите достигнуть?"))
day = 1
print(f"{day}-й день: {result_a} км")
while result_a < result_b:
    result_a = result_a * 1.1
    day += 1
    print(f"{day}-й день: {result_a:.2f} км")
print(f"На {day}-й день вы достигните результата - {result_a:.2f} км")
